*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(4,1fr);
    grid-template-areas: " box-1 box-1 box-2 box-3 "
    "box-4 box-5 box-5 box-3";
    padding: 2%;
    background-color: #ECF2F8;
    row-gap: 3%;
    column-gap: 3%;
    padding-left: 4%;
    padding-right: 4%;
}
.box-1{
    grid-area: box-1;
    background-color: #7541C8;
    border-radius: 20px;
    padding: 3%;
    display: flex;
    flex-direction: column;
    column-gap: 5%;
    color: #ECF2F8;
}
.heading{
    display: flex;
    column-gap: 2%;
}
.box-1 img{
    border-radius: 70%;
    height: 50%;
}
.box-1 h1{
    font-size: 0.9rem;
}
.box-1 p{
    color: #B99FE3;
}
.box-2{
    grid-area: box-2;
    background-color: #48556A;
    border-radius: 20px;
    padding: 4%;
    color: #FFFFFF;
}
.box-2 img{
    border-radius: 70%;
    height: 60%;
}
.box-2 p{
    color: #B99FE3;
}
.box-2 h1{
    font-size: 0.9rem;
    color: white;
}
.box-2 .heading{
    column-gap: 1px;
}

.box-3{
    grid-area: box-3;
    background-color:#FFFFFF;
    border-radius: 20px;
    padding: 12%;
}
.box-3 img{
    border-radius: 70%;
    height: 60%;
}
.box-3 h1{
    font-size: 0.9em;
    
}
.box-3 .heading{
    column-gap: 0px;
}
.box-4{
    grid-area: box-4;
    background-color: #FFFFFF;
    border-radius: 20px;
    padding: 5%;
}
.box-4 img{
    border-radius: 70%;
    height: 60%;
}
.box-4 h1{
    font-size: 0.9em;
    
}
.box-4 .heading{
    column-gap: 4px;
}
.box-5{
    grid-area: box-5;
    background-color: #19212E;
    border-radius: 20px;
    padding: 3%;
}
.box-5 img{
    border-radius: 70%;
    height: 60%;
}
.box-5 h1{
    font-size: 0.9em;
    
}
